<!DOCTYPE html>

<style>
    * {
        margin: 0px;
    }

    body {
        background-color: #ffffff;
        padding-top: 20px;
    }

    canvas {
        outline: solid 2px#2F4858;
    }

    input {
        -webkit-appearance: none;
        height: 14px;
        width: 100%;
        margin-top: 2px;
        margin-bottom: 14px;
        background: #7eabe6;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        zoom: 130%;
    }

    input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 10px;
        height: 20px;
        background: #575d66;
        position: relative;
        z-index: 3;
    }

    .slide {
        width: 30%;
    }

    .slidescontainer {
        margin-bottom: 8px;
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
    .wrapper {
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        white-space: nowrap;
    }

    @media only screen and (max-width: 1000px) {
        .slidescontainer {
            flex-direction: column;
        }

        .slide {
            width: 100%;
        }
    }
</style>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <div class="wrapper">
            <div class="slidescontainer">
                <div class="slide">
                    <p>Number of Circles</p>
                    <input
                        type="range"
                        min="1"
                        max="2000"
                        value="1000"
                        class="slider"
                        id="numSlider"
                    />
                </div>
                <div class="slide">
                    <p>Circle Size</p>
                    <input
                        type="range"
                        min="1"
                        max="20"
                        value="4"
                        class="slider"
                        id="sizeSlider"
                    />
                </div>
                <div class="slide">
                    <p>Canvas Size</p>
                    <input
                        type="range"
                        min="1"
                        max="90"
                        value="60"
                        class="slider"
                        id="canvasSlider"
                    />
                </div>
            </div>
            <canvas id="scene"></canvas>
        </div>

        <script src="canvas.js"></script>
    </body>
</html>
